VITE_FIREBASE_API_KEY=AIzaSyDXdZwTlrHVJFtSfuxLUoO6n7qprJna13w
VITE_FIREBASE_AUTH_DOMAIN=postro-b3503.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=postro-b3503
VITE_FIREBASE_STORAGE_BUCKET=postro-b3503.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249555334306
VITE_FIREBASE_APP_ID=1:249555334306:web:c279c563697845b66e93fb
VITE_EMAILJS_API_URL=https://api.emailjs.com/api/v1.0/email/send
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_ACCESS_TOKEN=
